const txt = document.querySelector('p');
const btn = document.querySelector('button');
const fortuneArr = [
    '안 된다고 포기하는 순간에 될 거예요.',
    '주변 사람들을 위해 음식을 해보세요.',
    '무엇이든 지나치면 부족함만 못해요.',
    '마음이 무거운 일이 생기니 속상해요.',
    '아무도 내 얘기를 믿어주지 않겠어요.',
    '윗사람의 말을 잘 들으니 득이 돼요.',
    '대화가 잘 되는 이들과 시간을 함께해요.',
    '과태료 같은 걸 물어야 할 수도 있겠어요.',
    '내가 예측한 대로 흘러가기는 힘들어요.',
    '차 조심, 사람 조심. 새로운 것은 조심해요.',
    '다양한 의견을 인정하고 존중하세요.',
    '어려우면 겸손한 자세로 조언을 구하세요.',
    '마음을 비우고 결과를 기다리세요.',
    '운동을 마음만 먹고 안하면 안돼요.',
    '가만히 있어도 기분이 언짢은 날이에요.',
    '하루아침에 쌓이는 건 없는 게 당연해요.',
    '망설이는 순간 기회는 없어질 거예요.',
    '장비를 다룰 때는 항상 조심해야 해요.',
    '겉에서 보는 것과 실상은 다를 거예요.',
    '상대방이 싫어하는 말은 조심해야지요.',
    '정상적인 방법의 투자만 가까이해요.',
    '남 탓하지 말고 나를 반성해 보세요.',
    '좋은 말들이 좋은 힘을 불러오는 법이에요.',
    '악역을 맡게 되니 마음이 불편하네요.',
    '무슨 일이든 끝이 있기 마련이에요.',
    '걱정하던 일이 잘 해결되니 좋아요.',
    '어떤 일에든 셈을 정확히 해야 해요.',
    '요행을 바라기보다는 정도로 가야 해요.',
    '주변 덕분에 도움을 많이 받겠네요.',
    '혼자 끙끙거리게 되니 답답하기만 해요.',
    '아무리 어두운 밤이어도 해는 뜨지요.',
    '무거운 것 들다가 허리 다칠 수 있어요.',
    '부모에게 잘해야 자식들도 잘 하겠지요.',
    '아무리 가까워도 지킬 건 지켜야겠지요.',
    '유유상종이에요. 친구 탓 하지 마세요.',
    '나를 치장하려고 낭비가 심하면 안돼요.',
    '마음을 곱게 쓰다보니 돌아오는게 있네요.',
    '뜻밖의 금전이 들어오니 마음이 즐겁네요.',
    '헤어스타일을 바꿔봐도 좋은 날이네요.',
    '부드러운 말투를 써보면 나도 좋아요.',
    '당장은 손해보는 것 같아도 아닐 거예요.',
    '기분 좋은 상상만 해도 생각이 바뀌어요.',
    '무엇이든 결정을 하면 후회가 남아요.',
    '남들이 싫어한다고 나까지 그러면 안 돼요.',
    '덥다고 너무 차가운 음식은 탈이 나요.',
    '귀찮다고 게으름 부리면 손해 봐요.',
    '운전은 항상 조심해야 하고 차조심해요.',
    '내가 할 일을 하고 나서 대가를 바라야죠.',
    '새로운 일을 도모하기에는 무리가 돼요.',
    '무슨 결정이든 과거를 돌이켜보고 해요.',
    '즐겁지 않은 일들이 연달아 생기네요.',
    '정에 이끌려서 실수하는 일은 없어야죠.',
    '세상에 공짜는 없는 법이니 다시 생각해요.',
    '지출이 갑자기 커지니 감당이 안 돼요.',
    '실력도 없으면서 소리만 요란해요.',
    '컨디션이 좋으니 마음이 가벼워요.',
    '원하는 것을 얻으려면 노력해야지요.',
    '칭찬을 들으니 신나서 움직이게 돼요.',
    '지겹다고 포기하지 말고 끈기를 가져요.',
    '남의 것을 탐내지 말고 내 것에 만족해요.',
    '사람을 편견을 가지고 대하지 마세요.',
    '일이 바쁘게 돌아가니 정신이 없어요.',
    '무엇이든 얻는 것에 대해 감사하세요.',
    '불필요한 지출은 최대한 삼가세요.',
    '네것 내것 따질 때가 아니니 자중해요.',
    '실수는 할 수 있지만 인정하는 게 중요해요.',
    '몸상태를 잘 체크하고 관리해야 해요.',
    '남의 말도 귀담아들어야 하는 날이에요.',
    '내 짜증을 남에게 전가하지 마세요.'
];

function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
  }

function tellFortune() {
    const index = getRandomInt(0, fortuneArr.length);
    txt.textContent = fortuneArr[index];
}

btn.addEventListener('click', tellFortune);



